<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e240304b-4051-482b-b1e3-4338766c4114" kpf_version="5" name="ergo.komodoproject">
<preference-set idref="e240304b-4051-482b-b1e3-4338766c4114">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="pythonExtraPaths">/home/tema/src/aochat/lib:/home/tema/src/ergo/lib</string>
</preference-set>
</project>
